{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To get SS values for each tumor-\
Call_NRF2p53_SSlastval.m, which uses TCGA_FCs_medians.csv and calls \'91NRF2p53noH2O2_DDE.m\'92 \'97> runs simulations for 5000 minutes to reach steady state, and then saves the last value for every species per tumor in \'91SS_lastvalues.mat\'92\
\
For 100 simulations with increased ROS generation rate per tumor, using SS values found above as initial conditions, each simulation is 1000 minutes (increased ROS generation rate for first 2hrs)-\
Call_NRF2p53_TCGA100sims.m, which uses SS_lastvalues.mat and calls \'91NRF2p53plusH2O2_DDE.m\'92 \'97>  saves all species at all times as a mat file per tumor}